<!DOCTYPE html>
<html>

<head>
  <title>Hammadh's Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="resume2_styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
  </style>
</head>

<body class="w3-light-grey">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container" style="display: flex; justify-content: center;">
            <img src="/avatar.png" style="width: 50%;border-radius: 50%;" alt="Avatar">
          </div>
          <div class=" w3-container w3-text-black" style="display: flex; justify-content: center;">
            <h2>Hammadh Abdul Rahman</h2>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Engineer</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Male', Maldives</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>hammadhu.ar@gmail.com</p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+960 7838533</p>
            <p><i class="fa fa-globe fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                href="https://bulhaa.github.io/" target="_blank">
                https://bulhaa.github.io/</a></p>
            <p><i class="fab fa-linkedin-in fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                style=" text-decoration: none;" href="https://www.linkedin.com/in/hammadh-abdul-rahman-18b5b9119/"
                target="_blank">
                LinkedIn</a></p>
            <p><i class="fab fa-github fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                style=" text-decoration: none;" href="https://github.com/bulhaa?tab=repositories" target="_blank">
                GitHub</a></p>
            <hr>

            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>PHP</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">&nbsp;</div>
            </div>
            <p>Laravel</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
                <div class="w3-center w3-text-white">&nbsp;</div>
              </div>
            </div>
            <p>MySQL</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">&nbsp;</div>
            </div>
            <p>Tailwind CSS</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">&nbsp;</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i
                  class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-flag fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Professional Summary</h2>
          <div class="w3-container">
            <p>Passionate Fullstack Developer with 7 years experience. Skilled in PHP + Laravel Framework, JavaScript,
              VueJS, AngularJS, Java, AutoHotkey, C#, VB, MySQL, Tailwind CSS. Performance Optimization and Debugging
              Expert who
              loves automating tasks using SeleniumJS and Autohotkey. I am keen to explore new areas.</p>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education and Qualifications
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Bachelor In Information Technology</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2013 - Dec 2016</h6>
            <a target="_blank"
              href="https://mnu.edu.mv/">
              <p>Maldives National University</p>
            </a>
            <hr>
          </div>
          <div class="w3-container">

            <a target="_blank" href="https://www.freecodecamp.org/certification/hammadh-ar/responsive-web-design">
              <h5 class="w3-opacity"><b>Responsive Web Design</b></h5>
            </a>
            <a target="_blank"
              href="https://www.freecodecamp.org/certification/hammadh-ar/javascript-algorithms-and-data-structures-v8">
              <h5 class="w3-opacity"><b>JavaScript Algorithms and Data Structures</b></h5>
            </a>

            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2024</h6>
            <a target="_blank"
              href="https://www.freecodecamp.org">
              <p>freeCodeCamp</p>
            </a>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-star fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Portfolio</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><a style="font-weight: 500;" target="_blank"
                href="https://bulhaa.github.io/">https://bulhaa.github.io/</a></h5>
            <p></p>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Software Engineer / National Centre for Information Technology</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2016 - <span
                class="w3-tag w3-teal w3-round">Current</span></h6>
            <p><strong>Case and Task Management System</strong></p>
            <p>• Spearheaded a PHP Laravel + MySQL project for managing Cases and Tasks, resembling a ticket
              management system with additional task management features.</p>
            <p>• Worked solo on the project from inception until later joined by another developer.</p>
            <p>• Generated migration files in Laravel for creating DB tables and utilized scaffolders for
              auto‑generating models, controllers, repositories, resources, routes, tests, policies,
              enums,permissions, factories, seeders, views, and menus.</p>
            <p>• Developed and modified scaffolders and scaffold templates to align with the project's
              progress, facilitating adherence to agile methodology and swift project completion.</p>
            <p>• Enabled rapid updates to relevant files when implementing changes to the database
              structure.</p>
            <p>• Implemented Livewire components for each table, facilitating easy integration into viewsand
              enhancing code manageability by shortening code files.</p>
            <p>It was successfully launched and is currently in use. We are now planning to create a mobile
              app.</p>
            <p><br></p>
            <p><strong>eAdmin ‑ Human Resources Information Software</strong></p>
            <p>• Worked on an already developed web‑based HRMS for fetching and displaying attendance from
              fingerprint hardware managing leaves of staff and processing payroll. Itis a multi‑tenant
              system so it is used by several organisations.</p>
            <p>• Mainly worked on performance optimization, UI/UX and bug fixing.</p>
            <p>It is still in use and used by several organizations and plans are made to release a new
              application with the latest technologies and PHP and Laravel and new UI. The current system
              is made from C# .net. Also there are plans to release a mobile app.</p>
            <p><br></p>
            <p><strong>Makudi ‑ Chemical Warehouse Management System</strong></p>
            <p>• Worked on a system developed in response to fire incidents at Chemical Warehouses,aiming to
              enhance safety and streamline Chemical Import Licensing for businesses.</p>
            <p>• The system, initially developed in C# .Net and using SQL Server, faced challenges as users
              couldn't utilize it due to bugs and missing features.</p>
            <p>• Took charge of bug fixing and addressed change requests, ensuring timely resolution to
              enable users to start using the software.</p>
            <p>• Played a pivotal role in making the system operational and meeting the safety and licensing
              needs of Chemical Warehouses.</p>
            <p>The software was successfully launched and is still in use.</p>
            <p><br></p>
            <p><strong>eCouncil ‑ Vital Registry Management System</strong></p>
            <p>• Contributed to a project focused on issuing Birth Certificates, Death Certificates,
              andHouse Registrations, initially built using PHP, Yii Framework and MySQL.</p>
            <p>• Users encountered issues preventing the utilization of the software, including bugs and the
              absence of certain features.</p>
            <p>• Addressed user requests for changes and implemented new features to make the software
              usable.</p>
            <p>• Introduced UI/UX improvements, enabling the creation of new individuals directly within the
              form being filled, enhancing user experience.</p>
            <p>• Implemented MySQL indexing for a non‑indexed column used in a query's WHERE
              clause,resulting in a notable speed increase from 18 seconds to 200 milliseconds.</p>
            <p style="padding-bottom: 20px;">The system was rolled out successfully during Covid‑19 and is
              still in use and plans are
              being made to release a new major version. Expanded the software's scope from being
              council‑centric to incorporating features from another hospital‑used software, addressing
              performance and data‑saving issues in the latter. Optimized software performance by
              identifying and addressing N+1 query issues through eager loading, significantly improving
              response time.</p>
            <hr>
          </div>
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-teal w3-center w3-margin-top">
    <p>Template by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>


</body>

</html>